<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
            background-color: #e8e7e7;
        }
        
        .calculator {
            background-color: #0892bb;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        #display {
            width: 93%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 24px;
            text-align: right;
            background-color: #afc8f5;
            
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        
        button {
            border-radius: 5px;
            padding: 10px;
            font-size: 25px;
            border:none;
            background-color: #edb53e;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #054e64;
            
        }
        
        button:hover {
            background-color: #bc9032;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>            
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>
    </div>

    <script>
        let displayValue = "";

        function appendToDisplay(value) {
            displayValue += value;
            updateDisplay();
        }

        function clearDisplay() {
            displayValue = "";
            updateDisplay();
        }

        function updateDisplay() {
            document.getElementById("display").value = displayValue;
        }

        function calculate() {
            try {
                displayValue = eval(displayValue);
                updateDisplay();
            } catch (error) {
                displayValue = "Wrong Input";
                updateDisplay();
            }
        }
    </script>
</body>
</html>
