<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(202, 205, 207);
    }

    .countdown-container {
      text-align: center;
      background-color: rgb(250, 255, 99);
      height: 25vh;
      width: 50vh;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0.3, 0.3);
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
    }

    h1{
        color: rgb(76, 76, 217);
        text-shadow: 0px 1px 2px rgba(0, 0, 0.3, 0.3);
    }

    .countdown {
      font-size: 22px;
      font-weight: bold;
      
    }

    span {
      padding: 5px 15px;
    }

    table {
      margin-top: 5px; 
      color: rgb(17, 80, 129);
    }

    td {
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="countdown-container">
    <h1>Countdown Timer</h1>
    <div class="countdown" id="countdown">
      <table>
        <tr>
          <td><span id="days">00</span></td>
          <td><span id="hours">00</span></td>
          <td><span id="minutes">00</span></td>
          <td><span id="seconds">00</span></td>
        </tr>

        <tr>
          <td>days</td>
          <td>hrs</td>
          <td>min</td>
          <td>sec</td>
        </tr>
      </table>
    </div>
  </div>
  <script>
   
    const targetDate = new Date("2023-12-31 23:59:59").getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const timeRemaining = targetDate - now;

      const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
      const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
      const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));

      document.getElementById("days").innerText = formatTime(days);
      document.getElementById("hours").innerText = formatTime(hours);
      document.getElementById("minutes").innerText = formatTime(minutes);
      document.getElementById("seconds").innerText = formatTime(seconds);
    }

    function formatTime(time) {
      return time < 10 ? `0${time}` : time;
    }

    // Update the countdown every second
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
