<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        .container{            
            text-align: center;            
            border: 5px;            
            background-color: #1ff772;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0.5, 0.6);
        }
        
        body {
            display:grid;
            justify-content:center;
            height: 30vh;
            font-family: Arial, sans-serif;         
        }

        #taskInput {
            width: 250px;
            padding: 10px;
            margin-right: 10px;                     
        }

        #addBtn {
            padding: 10px 10px;
            background-color: rgb(2, 231, 231);
            border-radius: 5px;
            font-size: 16px;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0.2, 0.3);           
        }

        ul {
            list-style-type: none;
            padding: 10px;
        }

        li {           
            margin-bottom: 10px;
            font-size: medium;            
        }       

        input[type="checkbox"] {
            transform: scale(1.5); 
            margin-right: 10px; 
        }
       
    </style>

</head>

<body>
    
    <div class="container">
        <h2>To-Do List</h2><br>
        <input type="text" id="taskInput" placeholder="Enter a new task...">
        <button id="addBtn" onclick="addTask()">Add</button><br>
        <ul id="taskList">

        </ul>
        
    </div>  
    
    <script>
       
        function addTask() {
            var taskInput = document.getElementById("taskInput");
            var taskText = taskInput.value.trim();

            if (taskText === "") {
                return;
            }

            var taskList = document.getElementById("taskList");

            var li = document.createElement("li");

            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";

            var span = document.createElement("span");        
            
            span.textContent = taskText;
            
            checkbox.addEventListener("click", function () {
                li.remove();
            });

            li.appendChild(checkbox);
            li.appendChild(span);     
            taskList.appendChild(li);

            taskInput.value = "";
        }

        
    </script>
</body>
</html>
